<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Follow Along Links</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Work+Sans" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <div class="menu"></div>
    <ul>
      <li>
        Pizza
      </li>
      <li>
        Pho
      </li>
      <li>
        Burgers
      </li>
      <li>
        Ice Cream
      </li>
    </ul>
  </nav>
  <script src="script.js"></script>
</body>
</html>
